name: setup-nucleus-cli
description: Setup Nucleus CLI, on GitHub Actions runners
inputs:
  version:
    description: Version of Nucleus CLI to install
    required: false
    default: v0.0.25
runs:
  using: node16
  main: dist/index.js
